.hero-spot{
    height: 100vh;
    background-image: url(./assets/home/lightTownSnow.jpg);
    background-size: cover;
    color: white;
    backdrop-filter: blur(10px);
}

.hero-spot-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-subtitle{
    font-size: max(3.125vw , 1.5em);
    font-family: 'Dancing Script', cursive;
}

.home-subtitle::before,.home-subtitle::after{
    content: '';
    background-color: white;
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 20vw;
}

.home-subtitle::before{
    right: 1rem;
    margin-left: -20vw;
}

.home-subtitle::after{
    left: 1rem;
    margin-right: -20vw;
}

.home-title{
    font-size: max(3.5vw , 2rem);
    font-family: 'Playfair Display', serif;
}

.cta-2{
    position: absolute;
    bottom: 8vh;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cta-2 a{
    text-decoration: none;
    color: white;
}

.cta-2 img{
    margin: 1vh 0;
    height: 4vh;
}

.story{
    height: 100vh;
}

.ribbon{
    width: 5%;
    height: 100%;
    background-color: var(--gold);
    position: relative;
    top: -100%;
    left: 20%;
    z-index: -1;
}

.story-grid{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
}

.story-text{
    grid-column: 6/14;
    grid-row: 6/22;
    border: 1px solid black;
    background-color: white;
}

.story-image{
    grid-column: 12/22;
    grid-row: 4/24;
    border: 1px solid black;
}
